businesscenter_HSBC_descriptor=Health Sciences Business Center
businesscenter_UABC_descriptor=University Administration Business Center
businesscenter_ASBC_descriptor=Arts and Sciences Business Center
businesscenter_BEBC_descriptor=Business and Engineering Business Center
businesscenter_FOBC_descriptor=Forestry, Oceanography & Atmospheric Business Center
businesscenter_AMBC_descriptor=Agricultural Sciences & Marine Sciences Business Center
businesscenter_AABC_descriptor=Auxiliaries and Activities Business Center
email_body=<p>Dear {0},</p>  \
<p>{1}</p>\
<p>Use the following link to access the EvalS: <a href="{3}">{4}</a>.</p>\
<p>This message is system-generated, please do not reply.  If you have questions about this process, please contact your Human Resources representative in the {2}. More information about EvalS, training and FAQ can be found online at <a href="{5}">{6}</a>. </p>\
<p>Thank you,<br>\
Evals</p>
email_reviewers=<p>Dear EvalS reviwers,</p>\
<p>{0}</p> \
<p>Use the following link to access the EvalS: <a href="{1}">{2}</a>.</p>\
<p>This message is system-generated, please do not reply. </p>\
<p>EvalS</p>

email_supervisor=Dear {0},</p> \
<p>{1}</p>\
<p>This message is system-generated, please do not reply. If you have questions about this process, please contact your Human Resources representative in the {2}.</p>\
<p>Thank you,<br>\
EvalS</p>
email_supervisor_subject=EvalS: Your administrative actions Required
email_reviewer_subject=Action Required: EvalS appraisals need review
email_goalsDue_subject=Action Required: Performance Evaluation Goals Due
#{0} = job title, {1} = review period
email_goalsDue_body=It is time to enter your goals for your {0} position for the {1} review period.  You will enter goals in the areas of Communication, Teamwork, Technical Skills, and Reliability.  Please complete this task within {2} days.
email_goalsOverdue_subject=Immediate Action Required: Performance Evaluation Goals Overdue
email_goalsOverdue_body=Your goals for your {0} position for the {1} review period are now Overdue. You must enter goals in the areas of Communication, Teamwork, Technical Skills, and Reliability.
email_goalsRequiredModification_subject=Action Required: Modification of Performance Evaluation Goals Needed
email_goalsRequiredModification_body=Your supervisor has indicated that additional review and modification of your goals are necessary.  Please review your goals carefully as your supervisor may have made changes to them. If you need further clarification, please contact your supervisor.
email_goalsApprovalDue_subject=Action Required: Employee Performance Evaluation Goals Submitted for Review/Approval
#{0} = employee name, {1} = position title, {2} = review period
email_goalsApprovalDue_body=The goals for {0}, {1}, for the {2} review period have been submitted and are ready for your review.  Before approving these goals, please have a discussion with your employee to ensure these goals are achievable and realistic, and appropriate to the employee's position duties.  You may notify the employee via the EvalS system if modification to the goals is required.
email_goalsApprovalOverdue_subject=Action Required: Employee Performance Evaluation Goals approval Overdue
email_goalsApprovalOverdue_body=The approval for goals for {0}, {1} for the {2} review period is now Overdue.  Please review the employee's goals. Before approving these goals, please have a discussion with your employee to ensure these goals are achievable and realistic, and appropriate to the employee's position duties.  You may notify the employee via the EvalS system if modification to the goals is required.
email_goalsApproved_subject=Notification: Performance Evaluation Goals Approved
email_goalsApproved_body=Your supervisor has approved your goals for your {0} position for {1} review period. Please review your goals carefully as your supervisor may have made changes to them. You may now begin recording results for your goals as you accomplish them throughout the coming year.
email_goalsReactivated_subject=Notification: Performance Evaluation Goals have been Reactivated
email_goalsReactivated_body=Your supervisor has reactivated the Goals section in your performance evaluation.  You may now enter additional goals for the {0} review period.
email_resultsDue_subject=Action Required: Performance Evaluation Results Due
#{0} = job title, {1} = review period
email_resultsDue_body=It is time to enter your Performance Evaluation Results for your {0} position for the {1} review period.  You will enter results describing how you met goals in the areas of Communication, Teamwork, Technical Skills, and Reliability.  Please complete this task within {2} days.
email_resultsOverdue_subject=Immediate Action Required: Performance Evaluation Results Overdue
email_resultsOverdue_body=The results for your {0} position for the {1} review period are now Overdue.  You need to enter results describing how you met your goals in the areas of Communication, Teamwork, Technical Skills, and Reliability.
email_appraisalDue_subject=Action Required: Performance Evaluation Results and Appraisal Due
email_appraisalDue_body=It is time to complete the results and appraisal for {0} for the {1} review period.  You will enter results describing how your employee met goals in the areas of Communication, Teamwork, Technical Skills, and Reliability.  You will also complete the Supervisor Appraisal section.  Please complete this task within {2} days.
email_appraisalOverdue_subject=Immediate Action Required: Performance Evaluation Results and Appraisal Overdue
email_appraisalOverdue_body=The results and appraisal for your employee {0} for the {1} review period are now Overdue.  You need to enter results describing how your employee met goals in the areas of Communication, Teamwork, Technical Skills, and Reliability, and complete the Supervisor Appraisal section.
email_reviewDue_body = There are {0} performance appraisal review(s) due, and {1} performance review(s) overdue for your business center.
email_releaseDue_subject=Action Required: Performance Evaluation Release Due
#{0} = employee name, {1} = job title, {2} = review period
email_releaseDue_body=The performance evaluation for {0}, {1}, for the {2} review period has been reviewed by the Business Center HR representative and is now ready to be released to the employee.  Please discuss the results and appraisal with your employee prior to releasing the evaluation in EvalS.
email_releaseOverdue_subject=Immediate Action Required: Performance Evaluation Release Overdue
email_releaseOverdue_body=The release of the performance evaluation for {0}, {1}, for the {2} review period is now Overdue.  Please log into EvalS to complete this task.
email_signatureDue_subject=Action Required: Performance Evaluation Signature Due
email_signatureDue_body=Please acknowledge that you have read your performance review.  If you have not already received a copy of the review from your supervisor, you may download it using the "Download as PDF" link on the appraisal form of the EvalS System.
email_signatureOverdue_subject=Immediate Action Required: Performance Evaluation Signature Overdue
email_signatureOverdue_body=Please acknowledge that you have read your performance review.  If you have not already received a copy of the review from your supervisor, you may download it using the "Download as PDF" link on the appraisal form of the EvalS System.
email_rebuttalReadDue_subject=Action Required: Employee Rebuttal Submitted to Performance Evaluation

email_rebuttalReadDue_body=Your employee, {0}, with university ID {1}, has submitted a rebuttal to the performance appraisal for the position {2}, review period {3}.  Please review the rebuttal.  Contact your Business Center HR Representative if further action is required.
email_rebuttalReadOverdue_subject=Immediate Action Required: Employee Rebuttal Submitted to Performance Evaluation
#{0} = employee name, {1} = job title, {2} = review period
email_rebuttalReadOverdue_body=Your employee, {0}, has submitted a rebuttal to the {1}, {2} review period performance evaluation.  Please review the rebuttal. Contact your Business Center HR Representative if further action is required.
email_rebuttalRead_subject=Notification: Supervisor has read your rebuttal
#{0} = review period
email_rebuttalRead_body=Your supervisor has read your rebuttal to the performance appraisal for the {0} review period. 
email_completed_subject=Notification: Performance Evaluation is Complete
#{0} = review period
email_completed_body=Your performance evaluation for the {0} review period is now complete.  If you have not already received a copy of your completed performance evaluation, you may download it using the "Download as PDF" link on the appraisal form of the EvalS System.
email_closed_subject=Notification: Performance Evaluation Closed
#{0} = job title, {1} = review period
email_closed_body=The performance evaluation for your {0} position, for the {1} review period has been closed and can no longer be modified.  If you believe this is an error, please contact your Business Center HR Representative.
email_jobTerminated_subject=Notice: Job Terminated
email_jobTerminated_body=The Job for {0} with {1} is now terminated. You need to either complete the performance appraisal or close it.